@font-face {
    font-family: "nusxuri";
    src: url(fonts/TbcDin_Nusxuri_Regular.ttf);
}

@font-face {
    font-family: "mtavruli";
    src: url(fonts/tbcdinmtavrulibold.ttf);
}

/*__ General _______________________*/
*,
*::after,
*::before {
    font-family: "mtavruli";
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::after,
*::before {
    position: absolute;
    content: "";
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #1c728f;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #00bbffa9;
}

::-webkit-scrollbar-thumb:hover {
    background: #00bdff;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "mtavruli";
    font-weight: 400;
    line-height: 1.3;
    color: #1c3447;
    background: #fff;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 16px;
}

p {
    font-weight: 100;
    line-height: 1.5;
    font-size: 22px;
}

h1 {
    font-weight: 600;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input,
textarea,
button {
    outline: none;
    border: none;
    background: none;
}

button {
    cursor: pointer;
}

select {
    border: none;
    outline: none;
}

img {
    height: auto;
    max-width: 100%;
}

.img {
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 1600px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex.centered {
    justify-content: center;
}

.nux {
    font-family: "nusxuri";
}

.f30 {
    font-size: 30px;
    text-align: center;
}

.purple {
    color: #7462aa;
}

.main_btn {
    color: #fff;
    background-color: #7462aa;
    border-radius: 35px;
    font-size: 16px;
    height: 62px;
    padding: 0 45px;
    transition: 0.3s;
}

.main_btn:active {
    transform: scale(0.95);
}

form {
    text-align: center;
    width: 536px;
}

form .head {
    margin-bottom: 33px;
}

input {
    background-color: #fff;
    border-radius: 35px;
    box-shadow: 0 3px 15px #101f361a;
    padding-left: 25px;
    width: 100%;
}

form input {
    height: 55px;
    margin-bottom: 16px;
}

form input:last-child {
    margin-bottom: 40px;
}

/*__ Hero _______________________*/

.hero_section {
    background: url(img/bg/1.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
}

.hero_section .abs_img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 50%;
}

.hero_section .linear_bg {
    background: linear-gradient(to right, #7264ab28, #62c1de21);
    padding: 50px 0;
    margin-bottom: 33px;
}

.hero_section h2 {
    font-size: 50px;
}

.hero_section .linear_bg p {
    margin: 30px 0;
    max-width: 740px;
}

.hero_section .subscribe {
    width: 536px;
    height: 70px;
    position: relative;
}

.hero_section .subscribe input {
    height: 100%;
}

.hero_section .subscribe button {
    position: absolute;
    top: 4px;
    right: 4px;
}

.partners {
    margin-top: 50px;
}

.partners .flex {
    margin: 70px 0;
}

.partners a {
    filter: grayscale(100%);
    transition: 0.3s;
}

.partners a:hover {
    filter: grayscale(0);
}

.banks {
    background: linear-gradient(to right, #7264ab4f, #62c1de56);
    padding-top: 47px;
    padding-bottom: 70px;
    margin-bottom: 57px;
}

.banks .f30 {
    margin-bottom: 50px;
}

.banks .box {
    background-color: #fff;
    border-radius: 35px;
    margin: 0 32px;
    width: 394px;
    height: 127px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.business_training {
    margin-bottom: 140px;
    position: relative;
}

.business_training ._img {
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 50%;
}

.business_training .right {
    text-align: right;
}

.business_training .box_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 110px;
    margin-top: 50px;
}

.business_training .box_grid .box {
    height: 100%;
    width: 207px;
    background: linear-gradient(to bottom, #7264ab75, #62c1de75);
    text-align: center;
    padding: 34px 24px;
    border-radius: 35px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.business_training .box_grid .box img {
    height: 50px;
    margin-bottom: 30px;
}

.business_training .check_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 18px 44px;
    color: #4eadfe;
    margin-bottom: 150px;
}

.business_training .check_grid p {
    position: relative;
    padding-left: 44px;
    width: fit-content;
}

.business_training .check_grid p::before {
    width: 24px;
    height: 24px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url(img/business/check.png) no-repeat;
    background-size: contain;
    background-position: center;
}

.business_training form {
    margin: auto;
    margin-right: 0;
}

footer {
    background: url(img/bg/4.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 39px 0;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

footer div {
    margin-top: 23px;
}

footer a {
    margin: 0 18px;
}

@media screen and (max-width: 1650px) {
    .wrapper {
        width: 95%;
    }
}

/*___ height __________________*/

@media screen and (max-height: 900px) {
    p {
        font-size: 16px;
    }

    .hero_section .linear_bg p {
        margin: 19px 0;
        max-width: 50%;
    }

    .hero_section h2 {
        font-size: 40px;
    }

    form input {
        height: 45px;
    }

    form {
        width: 536px;
    }

    .hero_section .linear_bg {
        padding: 32px 0px;
        margin-bottom: 24px;
    }

    form .head {
        margin-bottom: 18px;
    }
}

@media screen and (max-height: 730px) {
    .hero_section {
        height: auto;
        padding-bottom: 30px;
    }
}

/*___ width __________________*/

@media screen and (max-width: 1200px) {
    .hero_section {
        height: auto;
        padding-bottom: 30px;
    }

    form {
        width: 50%;
    }

    .partners a {
        margin: 0 5px;
    }
}

@media screen and (max-width: 1000px) {
    .banks .flex {
        flex-direction: column;
    }

    .banks .box {
        margin: 0;
        margin-bottom: 20px;
    }

    .business_training .box_grid {
        display: block;
        text-align: center;
    }

    .business_training .box_grid .box {
        display: inline-block;
        margin: 10px;
        height: 300px;
        vertical-align: top;
    }

    footer div {
        margin-top: 12px;
    }

    footer {
        padding: 20px 0;
        font-size: 15px;
    }
}

@media screen and (max-width: 900px) {
    p {
        font-size: 16px;
    }

    .hero_section .linear_bg p {
        margin: 19px 0;
        max-width: 50%;
    }

    .hero_section h2 {
        font-size: 40px;
    }

    form input {
        height: 45px;
    }

    .hero_section .linear_bg {
        padding: 32px 0px;
        margin-bottom: 24px;
    }

    form .head {
        margin-bottom: 18px;
    }

    .hero_section .linear_bg p {
        max-width: none;
    }

    .hero_section h2 {
        font-size: 33px;
    }

    .hero_section .subscribe {
        width: 100%;
    }

    .partners .flex {
        margin: 43px 0;
    }

    .business_training .box_grid .box {
        height: 226px;
    }
}

@media screen and (max-width: 700px) {
    .f30 {
        font-size: 22px;
    }

    form {
        width: 100%;
    }

    .hero_section {
        padding-bottom: 0;
    }

    .hero_section .abs_img {
        position: relative;
        right: 0;
        bottom: 0;
        max-width: 100%;
        margin-top: 30px;
    }

    .main_btn {
        font-size: 14px;
        height: 50px;
        padding: 0 29px;
    }

    .hero_section .subscribe {
        height: 58px;
    }

    .business_training .check_grid {
        grid-template-columns: 1fr;
    }

    .business_training .check_grid p {
        padding-left: 34px;
    }

    .business_training .box_grid {
        margin-bottom: 53px;
        margin-top: 26px;
    }

    .business_training .check_grid {
        margin-bottom: 63px;
    }

    .business_training ._img {
        display: none;
    }
}

@media screen and (max-width: 450px) {

    .banks .box,
    .banks a {
        width: 100%;
    }

    .banks {
        padding-top: 29px;
        padding-bottom: 33px;
        margin-bottom: 50px;
    }

    .banks .f30 {
        margin-bottom: 27px;
    }
}
